spring.redis.host=your-ip
spring.redis.port=your-port
spring.redis.password=your-password

#logging.level.root=info


# \u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u7F13\u5B58\u4FE1\u606F
#spring.cache.cache-names=cache-name123,cacheName123,cacheName456,cacheName789
# \u5355\u4F4D\u662Fms
#spring.cache.redis.time-to-live=3000000